#uri=类全名，方法名，方法参数类型：只需要配置类名加方法名
#统一管理同一目录下的请求
/usr/getone=com.messi.web.minicat.test.Test,getUser
/usr/register=com.messi.web.minicat.test.Test,register
#配置html、css、js文件位置
resoucespath=G:\\idea project\\minicat\\src\\main\\resources
#图片所在路径
pictureLocation=C:\\Users\\duncan\\Desktop\\Messi\\Messi\\desk1625