#Key:user Request Directory,Value:class full name and method name
#Unified management of requests under the same directory
/usr/getone=com.messi.web.minicat.test.Test,getUser
/usr/register=com.messi.web.minicat.test.Test,register
#Configure the location of html, css, JS files
resoucespath=G:\\idea project\\minicat\\src\\main\\resources
#The path of the picture
pictureLocation=C:\\Users\\duncan\\Desktop\\Messi\\Messi\\desk1625